{
  "name": "@zitterorg/fluffy-waddle",
  "version": "3.8.48",
  "description": "",
  "main": "index.js",
  "author": "zitterfe",
  "license": "MIT",
  "keywords": [
    "error",
    "sham",
    "polyfill",
    "drag",
    "writable",
    "Array",
    "js",
    "fast-clone",
    "Object.values",
    "negative",
    "key",
    "es2015",
    "serialize",
    "bundling",
    "set",
    "validator",
    "const",
    "exit-code",
    "require",
    "batch",
    "accessibility",
    "mime",
    "isConcatSpreadable",
    "jasmine",
    "buffer",
    "wrap",
    "crypto",
    "immer",
    "findLastIndex",
    "io-ts",
    "shell",
    "airbnb",
    "optimizer",
    "Object.defineProperty",
    "xhr",
    "watcher",
    "Float32Array",
    "Array.prototype.includes",
    "tostringtag",
    "queue",
    "operating-system",
    "ratelimit",
    "Uint8Array",
    "ES2019",
    "flatten",
    "descriptors",
    "typesafe",
    "internal",
    "symlink",
    "tools",
    "less css",
    "l10n",
    "Object.keys",
    "dependencies",
    "fast-deep-copy",
    "escape",
    "function",
    "opener",
    "react-hooks",
    "es2017",
    "linewrap",
    "chinese",
    "ECMAScript 6",
    "es7",
    "status",
    "column",
    "parent",
    "channel",
    "authentication",
    "web",
    "form-validation",
    "pipe",
    "clone",
    "is",
    "lru",
    "intrinsic",
    "diff",
    "sanitize",
    "jsx",
    "three",
    "busy",
    "protobuf",
    "move",
    "callback",
    "nodejs",
    "types",
    "forEach",
    "folder",
    "id",
    "fetch",
    "streams",
    "ES6",
    "text",
    "_.extend",
    "check",
    "ES",
    "regular",
    "Map",
    "regular expressions",
    "arguments",
    "prop",
    "helpers",
    "lockfile",
    "ava",
    "es-abstract",
    "higher-order",
    "date",
    "classes",
    "ecmascript",
    "functions",
    "picomatch",
    "Streams",
    "tap",
    "react-testing-library",
    "watching",
    "tdd",
    "fast-copy",
    "pnpm9",
    "0",
    "setter",
    "full-width",
    "create",
    "preprocessor",
    "preserve-symlinks",
    "css nesting",
    "recursive",
    "estree",
    "install",
    "matches",
    "callbound",
    "sequence",
    "ramda",
    "transpile",
    "entries",
    "rgb",
    "ReactiveExtensions",
    "terminal",
    "data",
    "redux-toolkit",
    "resolve",
    "-0",
    "launch",
    "urls",
    "assign",
    "syntaxerror",
    "throat",
    "streams2",
    "Int8Array",
    "Object.entries",
    "encryption",
    "css less",
    "console",
    "superstruct",
    "from",
    "values",
    "push",
    "TypeScript",
    "assert",
    "dir",
    "keys",
    "weakset",
    "ECMAScript 7",
    "trimRight",
    "up",
    "vest",
    "react pose",
    "byteLength",
    "ts",
    "sorted",
    "__proto__",
    "collection.es6",
    "password",
    "internal slot",
    "utilities",
    "concat",
    "gdpr",
    "ECMAScript 2020",
    "chrome",
    "symbols",
    "yup",
    "sharedarraybuffer",
    "ArrayBuffer#slice",
    "datastructure",
    "Symbol.toStringTag",
    "code points",
    "random",
    "Array.prototype.flatten",
    "uninstall",
    "css variable",
    "safe",
    "eslint-plugin",
    "Array.prototype.filter",
    "wordwrap",
    "ECMAScript 2016",
    "classname",
    "import",
    "await",
    "array",
    "arraybuffer",
    "ES2023",
    "lesscss",
    "rm -rf",
    "prototype",
    "task",
    "Microsoft",
    "fastify",
    "concatMap",
    "CSSStyleDeclaration",
    "fastcopy",
    "workspace:*",
    "debugger",
    "codes",
    "tacit",
    "command-line",
    "input",
    "Int32Array",
    "typescript",
    "argparse",
    "jQuery",
    "ES3",
    "accessor",
    "Rx",
    "ascii",
    "javascript",
    "has",
    "walking",
    "BigUint64Array",
    "moment",
    "symbol",
    "AsyncIterator",
    "Array.prototype.flatMap",
    "pure",
    "promise",
    "group",
    "WebSocket",
    "6to5",
    "typed array",
    "walk",
    "typedarray",
    "readable",
    "scheme-validation",
    "watch",
    "waapi",
    "ES5",
    "yaml",
    "Set",
    "libphonenumber",
    "form",
    "negative zero",
    "point-free",
    "prune",
    "configurable",
    "bootstrap css",
    "starter",
    "args",
    "Promise",
    "Underscore",
    "typedarrays",
    "call-bind",
    "ECMAScript 2019",
    "env",
    "RFC-6455",
    "define",
    "jest",
    "log",
    "ArrayBuffer",
    "metadata",
    "weakmap",
    "macos",
    "app",
    "reducer",
    "stateless",
    "CSS",
    "zod",
    "qs",
    "query",
    "handlers",
    "gradients css3",
    "mkdir",
    "cjk",
    "wordbreak",
    "optimist",
    "colors",
    "byteOffset",
    "validation",
    "getOwnPropertyDescriptor",
    "last",
    "default",
    "ES2018",
    "findLast",
    "cache",
    "String.prototype.trim",
    "ender",
    "less",
    "events",
    "ES2021",
    "awesomesauce",
    "look-up",
    "executable",
    "babel",
    "error-handling",
    "chai",
    "rangeerror",
    "shebang",
    "ponyfill",
    "some",
    "auth",
    "logger",
    "immutable",
    "listeners",
    "styles",
    "typed",
    "superagent",
    "lazy",
    "Uint8ClampedArray",
    "arktype",
    "child",
    "idle",
    "mime-db",
    "Array.prototype.findLastIndex",
    "efficient",
    "json-schema",
    "styled-components",
    "Object.getPrototypeOf",
    "rate",
    "jwt",
    "karma",
    "stringify",
    "core",
    "patch",
    "dataView",
    "modules",
    "term",
    "censor",
    "bdd",
    "performance",
    "ECMAScript 2023",
    "Function.prototype.name",
    "file system",
    "mixins",
    "Object.assign",
    "fixed-width",
    "opens",
    "less mixins",
    "circular",
    "prefix",
    "interrupts",
    "css-in-js",
    "toolkit",
    "iterate",
    "defineProperty",
    "option",
    "editor",
    "ES2022",
    "express",
    "merge",
    "dependency manager",
    "less.js",
    "dom",
    "minimal",
    "spec",
    "reduce",
    "es",
    "width",
    "es6",
    "flag",
    "react animation",
    "concurrency",
    "argument",
    "string",
    "quote",
    "validate",
    "pyyaml",
    "jsonpath",
    "stylesheet",
    "test",
    "@@toStringTag",
    "toStringTag",
    "bootstrap less",
    "glob",
    "react",
    "mru",
    "TypedArray",
    "eslint",
    "package",
    "remove",
    "indicator",
    "write",
    "guid",
    "coercible",
    "robust",
    "Array.prototype.findLast",
    "callbind",
    "trimStart",
    "i18n",
    "call-bound",
    "readablestream",
    "native",
    "Int16Array",
    "buffers",
    "duplex",
    "package.json",
    "flatMap",
    "WebSockets",
    "signals",
    "map",
    "ES2016",
    "Array.prototype.contains",
    "spawn",
    "monorepo",
    "cors",
    "TypeBox",
    "private",
    "nested css",
    "progress",
    "YAML",
    "ES7",
    "cli",
    "styleguide",
    "tslib",
    "symlinks",
    "equality",
    "asserts",
    "postcss-plugin",
    "stable",
    "jsonschema",
    "findup",
    "3d",
    "ECMAScript 2022",
    "ajv",
    "columns",
    "ECMAScript 3",
    "shared",
    "bluebird",
    "client",
    "names",
    "ast",
    "core-js",
    "dayjs",
    "match",
    "once",
    "Float64Array",
    "ArrayBuffer.prototype.slice",
    "extend",
    "command",
    "japanese",
    "flags",
    "Observable",
    "zero",
    "omit",
    "persistent",
    "sort",
    "exe",
    "plugin",
    "which",
    "xterm",
    "browserlist",
    "syntax",
    "mimetypes",
    "inference",
    "search",
    "wget",
    "open",
    "less compiler",
    "output",
    "mkdirp",
    "HyBi",
    "regular expression"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/fluffy-waddle.git"
  },
  "homepage": "https://github.com/zitterorg/fluffy-waddle/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/fluffy-waddle/issues"
  },
  "packageManager": "yarn@4.3.0",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.25",
    "@juigorg/nisi-molestiae-ut": "^2.1.25",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.25",
    "@zitterorg/eum-veritatis-placeat": "^2.1.25",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  }
}
